
.messageBlock{
    padding: 12px;
    width: 100%;
    display: flex;
}

.messageContent{
    margin: 0 20px;
    display: inline-block;
    vertical-align: top;
}

.messageLinkSquare {
    border-radius: 6px;
    background-color: burlywood;
    width: 120px;
    min-height: 60px;
    padding: 10px;
    word-break: break-all;
    cursor: pointer;
}

.messageLink {
    margin-left: 8px;
}

.systemMsg {
    background: #AAAAAA;
    border-radius: 5px;
    margin: auto;
    padding:4px 8px;
    display: block;
    width: fit-content;
    text-align: center;
}

.imageSquare{
    border-radius: 10px;
    width: 120px;
    height: 120px;
}

