.msgPanel{
    width: 100%;
    height: 300px;
    background: #DDDDDD;
}

.imageSquare{
    border-radius: 10px;
    width: 120px;
    height: 120px;
}

.messageBlock{
    padding: 12px;
}

.messageContent{
    margin-left: 20px;
    display: inline-block;
    vertical-align: top;
}

.messageLinkSquare {
    border-radius: 6px;
    background-color: burlywood;
    width: 120px;
    min-height: 60px;
    padding: 10px;
    word-break: break-all;
    cursor: pointer;
}

.messageLink {
    margin-left: 8px;
}